.story {
  &__pictures {
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-column: 2/5;
    grid-row: 2 / span 3;
    box-shadow: $box-shadow-pic;
  }

  &__img--2 {
    width: 100%;
    grid-column: 4/7;
    grid-row: 4 / span 2;
    box-shadow: $box-shadow-pic;
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &__text {
    font-size: 1.6rem;
    font-style: italic;
  }
}
